<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.kevin.materiallibrary.RatioLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ratio="1">

            <ImageView
                android:id="@+id/user_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.example.kevin.materiallibrary.RatioLayout>

        <TextView
            android:id="@+id/name"
            android:layout_margin="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/primary_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</android.support.v7.widget.CardView>